spring.application.name=ms-cursos
server.port=8002

#configuracion de la conexión a la base de datos
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/ms_cursos
spring.datasource.username=postgres
spring.datasource.password=mysql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=DEBUG

spring.jpa.hibernate.jdbc.lob.non_contextual_creation=true
